<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文章详情页</title>
    <link rel="stylesheet" href="./static/css/base.css">
    <link rel="stylesheet" href="./static/css/main.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/article-detial.css">
</head>
<style>
    .content{
        margin-top: 40px;
    }
    .main-content{
        height: auto;
    }
    .main-content .left{
        width: 740px;
        height: auto;
        float: left;
        padding:0 30px 0 20px;
    }
    .main-content .left .article-box{
        width: 100%;
        height: auto;
    }
    .article-box .article-top{
        width: 100%;
        height: 80px;
    }
    .article-box .article-top .article-title{
        width: 100%;
        height: 45px;
        font-size: 28px;
        line-height: 45px;
    }
    .article-box .article-top .article-msg{
        margin-top: 15px;
    }
    .article-top .article-msg .author{
        font-size: 14px;
        color: #666666;
    }
    .article-top .article-msg .time{
        font-size: 12px;
        color: #aaaaaa;
        padding-left: 20px;
    }
    .main-content .left .page{
        width: 100%;
        margin-top: 25px;
        height: 30px;
        font-size: 14px;
        color: #0237a4;
    }
    .main-content .left .page .pre-page{
        position: relative;
        float: left;
    }
    .main-content .left .page .next-page{
        position: relative;
        float: right;
        right: 10px;
    }
    .main-content .left .page img{
        position: absolute;
        display: inline-block;
        width: 7px;
        height: 13px;
        bottom: 6px;
    }
    .main-content .left .page img.pre-img{
        left: 0;
    }
    .main-content .left .page img.pre-img{
        right: 0;
    }
    .main-content .left .page .page-title{
        display: inline-block;
        width: 230px;
        height: 100%;
        padding:0 10px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }
    .main-content .left .page .pre-page .page-title{
        margin: 0 0 0 10px;
    }
    .main-content .right{
        width: 340px;
        height: 1980px;
        float: left;
    }
    .main-content .left .push-box{
        width:100%;
        margin-top: 45px;
    }
    .main-content .left .push-box .push-right{
        width: 450px;
    }
    .push-box .push{
        border-top: none;
    }
    .push-box .more{
        width: 100%;
        background: #f6f6f6;
        line-height: 48px;
    }
</style>
<body>
    <div class="header max-width">
    <div class="header-main main-width">
        <div class="logo"><img src="./static/images/logo.png" alt=""></div>
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li class="active"><a href="#">系统</a></li>
                <li><a href="#">教程</a></li>
                <li><a href="#">干货</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" placeholder="公排">
            <span><img src="./static/images/search.png" alt=""></span>
        </div>

    </div>
</div>
    <div class="content max-width">
        <div class="main-content main-width">
            <div class="left">
                <div class="article-box">
                    <div class="article-top">
                        <div class="article-title">三级分销系统究竟是什么</div>
                        <div class="article-msg">
                            <span class="author">杨先生</span>
                            <span class="time">2018-08-02</span>
                        </div>
                    </div>
                    <div class="article-content">
                        111
                    </div>
                </div>
                <div class="page">
                    <div class="pre-page"><img class="pre-img" src="./static/images/pre.jpg" alt=""><span class="page-title">上一篇：重庆一油罐车被洪水卷入重庆一油罐车被洪水卷入</span></div>
                    <div class="next-page"><span class="page-title">下一篇：马来西亚航班事件公布了重庆一油罐车被洪水卷入</span><img class="next-img" src="./static/images/next.jpg" alt=""></div>
                </div>
                <div class="push-box">
                    <div class="hot-title">精选推送</div>
                    <div class="push-main">
                        <div class="push">
                            <div class="push-left">
                                <img src="./static/images/x1.jpg" alt="">
                            </div>
                            <div class="push-right">
                                <div class="push-title">揭秘谷歌“登月项目”工厂X：打造下一个谷歌打造下一个谷歌</div>
                                <div class="timer">2018-8-14</div>
                                <p class="push-content">网易科技讯7月12日消息，《连线》网站刊文深度揭秘X这一力争打造下一个谷歌的“登月项目”工厂。在秘密成立7年后，超级神秘的孵化器X让两大项目Loon网络气球和Wing送货无人机独立出去——向我们展示一个不断扩张的谷歌对于这个世界意味着什么不断扩张的谷歌对于这个世界意味着什么。</p>
                            </div>
                        </div>
                        <div class="push">
                            <div class="push-left">
                                <img src="./static/images/x1.jpg" alt="">
                            </div>
                            <div class="push-right">
                                <div class="push-title">揭秘谷歌“登月项目”工厂X：打造下一个谷歌</div>
                                <div class="timer">2018-8-14</div>
                                <p class="push-content">网易科技讯7月12日消息，《连线》网站刊文深度揭秘X这一力争打造下一个谷歌的“登月项目”工厂。在秘密成立7年后，超级神秘的孵化器X让两大项目Loon网络气球和Wing送货无人机独立出去——向我们展示一个不断扩张的谷歌对于这个世界意味着什么不断扩张的谷歌对于这个世界意味着什么。</p>
                            </div>
                        </div>
                        <div class="push">
                            <div class="push-left">
                                <img src="./static/images/x1.jpg" alt="">
                            </div>
                            <div class="push-right">
                                <div class="push-title">揭秘谷歌“登月项目”工厂X：打造下一个谷歌</div>
                                <div class="timer">2018-8-14</div>
                                <p class="push-content">网易科技讯7月12日消息，《连线》网站刊文深度揭秘X这一力争打造下一个谷歌的“登月项目”工厂。在秘密成立7年后，超级神秘的孵化器X让两大项目Loon网络气球和Wing送货无人机独立出去——向我们展示一个不断扩张的谷歌对于这个世界意味着什么不断扩张的谷歌对于这个世界意味着什么。</p>
                            </div>
                        </div>
                        <div class="push">
                            <div class="push-left">
                                <img src="./static/images/x1.jpg" alt="">
                            </div>
                            <div class="push-right">
                                <div class="push-title">揭秘谷歌“登月项目”工厂X：打造下一个谷歌</div>
                                <div class="timer">2018-8-14</div>
                                <p class="push-content">网易科技讯7月12日消息，《连线》网站刊文深度揭秘X这一力争打造下一个谷歌的“登月项目”工厂。在秘密成立7年后，超级神秘的孵化器X让两大项目Loon网络气球和Wing送货无人机独立出去——向我们展示一个不断扩张的谷歌对于这个世界意味着什么不断扩张的谷歌对于这个世界意味着什么。</p>
                            </div>
                        </div>
                    </div>
                    <div class="more">
                        <a href="#">点击查看更多 >></a>
                    </div>
                </div>
            </div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>